DROP DATABASE IF EXISTS SUPERENTIDADE2BDCOD;
CREATE DATABASE SUPERENTIDADE2BDCOD;
USE SUPERENTIDADE2BDCOD;

-- -----------------------------------------------------
-- Table EMPLEADOS
-- -----------------------------------------------------

DROP TABLE IF EXISTS EMPLEADOS;

CREATE TABLE IF NOT EXISTS EMPLEADOS (
  COD_EMP INT AUTO_INCREMENT NOT NULL, 
  NOMBRE VARCHAR(65) NOT NULL,
  APELLIDOS VARCHAR(100) NOT NULL,
  DIRECCION VARCHAR(100) NOT NULL,
  TELEFONO VARCHAR(13) NOT NULL,
  NIF VARCHAR(9) NOT NULL,
  NACIDO DATE NOT NULL,
  NACIONALIDAD VARCHAR(45) NOT NULL,
  SEXO ENUM("HOMBRE", "MUJER") NOT NULL,
  FIRMA VARCHAR(100) NOT NULL,
  SALARIO DECIMAL(8,2) NOT NULL,
  TIPO ENUM("CAPACITADO","NO_CAPACITADO"),
  PRIMARY KEY (COD_EMP),
  UNIQUE UQ_EMP_NIF (NIF)
  );
  
-- -----------------------------------------------------
-- Table CURSOS
-- -----------------------------------------------------     

CREATE TABLE IF NOT EXISTS CURSOS (
  COD_CURSO INT AUTO_INCREMENT NOT NULL,
  NOMBRE VARCHAR(70) NOT NULL,
  DESCRIPCION VARCHAR(100) NOT NULL,
  DURACION SMALLINT NOT NULL,
  COSTE DECIMAL(7,2) NOT NULL,
  PRIMARY KEY (COD_CURSO),
  UNIQUE UQ_CUR_NOMBRE (NOMBRE)
	); 

-- -----------------------------------------------------
-- Table EDICION
-- -----------------------------------------------------  
CREATE TABLE IF NOT EXISTS EDICION (
  COD_CURSO INT NOT NULL,
  FECHA DATE NOT NULL,
  HORARIO DATETIME NOT NULL,
  LUGAR VARCHAR(100) NOT NULL,
  COD_EMP INT NOT NULL,
  PRIMARY KEY (COD_CURSO, FECHA),
  CONSTRAINT FK_EMP_COD_EMP
    FOREIGN KEY (COD_EMP)
    REFERENCES EMPLEADOS (COD_EMP)
    ON UPDATE CASCADE,
  CONSTRAINT FK_CURSOS_COD_CURSO
    FOREIGN KEY (COD_CURSO)
    REFERENCES CURSOS (COD_CURSO)
    ON DELETE CASCADE
    ON UPDATE CASCADE
	);

-- -----------------------------------------------------
-- Table PRERREQUISITO
-- -----------------------------------------------------    

CREATE TABLE IF NOT EXISTS PRERREQUISITO (
  IDPRERREQUISITO INT AUTO_INCREMENT NOT NULL,
  OBLIGATORIO BOOLEAN NOT NULL,
  COD_CURSO INT NOT NULL,
  PRIMARY KEY (IDPRERREQUISITO),
  CONSTRAINT FK_CUR_COD_CURSO1
    FOREIGN KEY (COD_CURSO)
    REFERENCES CURSOS (COD_CURSO),
  CONSTRAINT FK_CURSOS_COD_CURSO2
    FOREIGN KEY (COD_CURSO)
    REFERENCES CURSOS (COD_CURSO)
    ON UPDATE CASCADE
    ON DELETE NO ACTION
	);